00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000044 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t unlock
00000478 t no_user_task
0000049a t no_xgm_task
000004aa t no_bmp_task
000004c0 t ldiv
000004ca t ld1
000004da t ld2
000004e8 t ld3
000004ea t lmul
000004f4 t lm1
00000504 t lm2
00000512 t lm3
00000514 t lrem
0000051e t lr1
00000528 t lr2
00000538 t lr3
0000053a t ldivu
00000548 t lmulu
00000556 t lremu
00000566 t i_lmul
00000582 t i_ldiv
00000592 t nz1
000005a6 t is1
000005ae t norm
000005be t not1
000005d8 t slow
00000604 t slower
00000608 t moreadj
00000616 t adj
00000620 t ltuns
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T clearBitmapBuffer
00000708 T copyBitmapBuffer
000007ee T BMP_clipLine
000008e6 T flushQueue
000008fa t .fq_loop
00000908 t .fq_end
0000090a T KDebug_Alert
00000926 T KDebug_AlertNumber
0000092e t numLoop
00000946 t number
0000094e t letter
00000954 t ascii
00000974 T memset_
000009ec T memsetU16
00000a4a T memsetU32
00000a88 T memcpy_
00000b2c T SYS_getInterruptMaskLevel
00000b36 T SYS_setInterruptMaskLevel
00000b4e T SYS_getAndSetInterruptMaskLevel
00000b68 T aplib_unpack
00000b6e t aplib_decrunch
00000b82 t .copy_byte
00000b84 t .next_sequence_init
00000b86 t .next_sequence
00000b96 t .get_3_bits
00000ba6 t .write_byte
00000baa t .short_match
00000bb8 t .code_pair
00000bc4 t .normal_code_pair
00000bd2 t .compare_1280
00000bd6 t .compare_128
00000bda t .domatch_with_2inc
00000bdc t .domatch_with_inc
00000bde t .domatch_new_lastpos
00000be0 t .copy_code_pair
00000be6 t .loop_do_copy
00000bf0 t .get_bit
00000bf8 t .still_bits_left
00000bfa t .decode_gamma
00000bfc t .get_more_gamma
00000c06 t .end_decrunch
00000c10 T lz4w_unpack
00000c18 t lz4w_unpack_a
00000c22 t .next
00000c2c t .jump_base
00000c32 t .jump_table
00001032 t .lm_len_FF
00001034 t .lm_len_FE
00001036 t .lm_len_FD
00001038 t .lm_len_FC
0000103a t .lm_len_FB
0000103c t .lm_len_FA
0000103e t .lm_len_F9
00001040 t .lm_len_F8
00001042 t .lm_len_F7
00001044 t .lm_len_F6
00001046 t .lm_len_F5
00001048 t .lm_len_F4
0000104a t .lm_len_F3
0000104c t .lm_len_F2
0000104e t .lm_len_F1
00001050 t .lm_len_F0
00001052 t .lm_len_EF
00001054 t .lm_len_EE
00001056 t .lm_len_ED
00001058 t .lm_len_EC
0000105a t .lm_len_EB
0000105c t .lm_len_EA
0000105e t .lm_len_E9
00001060 t .lm_len_E8
00001062 t .lm_len_E7
00001064 t .lm_len_E6
00001066 t .lm_len_E5
00001068 t .lm_len_E4
0000106a t .lm_len_E3
0000106c t .lm_len_E2
0000106e t .lm_len_E1
00001070 t .lm_len_E0
00001072 t .lm_len_DF
00001074 t .lm_len_DE
00001076 t .lm_len_DD
00001078 t .lm_len_DC
0000107a t .lm_len_DB
0000107c t .lm_len_DA
0000107e t .lm_len_D9
00001080 t .lm_len_D8
00001082 t .lm_len_D7
00001084 t .lm_len_D6
00001086 t .lm_len_D5
00001088 t .lm_len_D4
0000108a t .lm_len_D3
0000108c t .lm_len_D2
0000108e t .lm_len_D1
00001090 t .lm_len_D0
00001092 t .lm_len_CF
00001094 t .lm_len_CE
00001096 t .lm_len_CD
00001098 t .lm_len_CC
0000109a t .lm_len_CB
0000109c t .lm_len_CA
0000109e t .lm_len_C9
000010a0 t .lm_len_C8
000010a2 t .lm_len_C7
000010a4 t .lm_len_C6
000010a6 t .lm_len_C5
000010a8 t .lm_len_C4
000010aa t .lm_len_C3
000010ac t .lm_len_C2
000010ae t .lm_len_C1
000010b0 t .lm_len_C0
000010b2 t .lm_len_BF
000010b4 t .lm_len_BE
000010b6 t .lm_len_BD
000010b8 t .lm_len_BC
000010ba t .lm_len_BB
000010bc t .lm_len_BA
000010be t .lm_len_B9
000010c0 t .lm_len_B8
000010c2 t .lm_len_B7
000010c4 t .lm_len_B6
000010c6 t .lm_len_B5
000010c8 t .lm_len_B4
000010ca t .lm_len_B3
000010cc t .lm_len_B2
000010ce t .lm_len_B1
000010d0 t .lm_len_B0
000010d2 t .lm_len_AF
000010d4 t .lm_len_AE
000010d6 t .lm_len_AD
000010d8 t .lm_len_AC
000010da t .lm_len_AB
000010dc t .lm_len_AA
000010de t .lm_len_A9
000010e0 t .lm_len_A8
000010e2 t .lm_len_A7
000010e4 t .lm_len_A6
000010e6 t .lm_len_A5
000010e8 t .lm_len_A4
000010ea t .lm_len_A3
000010ec t .lm_len_A2
000010ee t .lm_len_A1
000010f0 t .lm_len_A0
000010f2 t .lm_len_9F
000010f4 t .lm_len_9E
000010f6 t .lm_len_9D
000010f8 t .lm_len_9C
000010fa t .lm_len_9B
000010fc t .lm_len_9A
000010fe t .lm_len_99
00001100 t .lm_len_98
00001102 t .lm_len_97
00001104 t .lm_len_96
00001106 t .lm_len_95
00001108 t .lm_len_94
0000110a t .lm_len_93
0000110c t .lm_len_92
0000110e t .lm_len_91
00001110 t .lm_len_90
00001112 t .lm_len_8F
00001114 t .lm_len_8E
00001116 t .lm_len_8D
00001118 t .lm_len_8C
0000111a t .lm_len_8B
0000111c t .lm_len_8A
0000111e t .lm_len_89
00001120 t .lm_len_88
00001122 t .lm_len_87
00001124 t .lm_len_86
00001126 t .lm_len_85
00001128 t .lm_len_84
0000112a t .lm_len_83
0000112c t .lm_len_82
0000112e t .lm_len_81
00001130 t .lm_len_80
00001132 t .lm_len_7F
00001134 t .lm_len_7E
00001136 t .lm_len_7D
00001138 t .lm_len_7C
0000113a t .lm_len_7B
0000113c t .lm_len_7A
0000113e t .lm_len_79
00001140 t .lm_len_78
00001142 t .lm_len_77
00001144 t .lm_len_76
00001146 t .lm_len_75
00001148 t .lm_len_74
0000114a t .lm_len_73
0000114c t .lm_len_72
0000114e t .lm_len_71
00001150 t .lm_len_70
00001152 t .lm_len_6F
00001154 t .lm_len_6E
00001156 t .lm_len_6D
00001158 t .lm_len_6C
0000115a t .lm_len_6B
0000115c t .lm_len_6A
0000115e t .lm_len_69
00001160 t .lm_len_68
00001162 t .lm_len_67
00001164 t .lm_len_66
00001166 t .lm_len_65
00001168 t .lm_len_64
0000116a t .lm_len_63
0000116c t .lm_len_62
0000116e t .lm_len_61
00001170 t .lm_len_60
00001172 t .lm_len_5F
00001174 t .lm_len_5E
00001176 t .lm_len_5D
00001178 t .lm_len_5C
0000117a t .lm_len_5B
0000117c t .lm_len_5A
0000117e t .lm_len_59
00001180 t .lm_len_58
00001182 t .lm_len_57
00001184 t .lm_len_56
00001186 t .lm_len_55
00001188 t .lm_len_54
0000118a t .lm_len_53
0000118c t .lm_len_52
0000118e t .lm_len_51
00001190 t .lm_len_50
00001192 t .lm_len_4F
00001194 t .lm_len_4E
00001196 t .lm_len_4D
00001198 t .lm_len_4C
0000119a t .lm_len_4B
0000119c t .lm_len_4A
0000119e t .lm_len_49
000011a0 t .lm_len_48
000011a2 t .lm_len_47
000011a4 t .lm_len_46
000011a6 t .lm_len_45
000011a8 t .lm_len_44
000011aa t .lm_len_43
000011ac t .lm_len_42
000011ae t .lm_len_41
000011b0 t .lm_len_40
000011b2 t .lm_len_3F
000011b4 t .lm_len_3E
000011b6 t .lm_len_3D
000011b8 t .lm_len_3C
000011ba t .lm_len_3B
000011bc t .lm_len_3A
000011be t .lm_len_39
000011c0 t .lm_len_38
000011c2 t .lm_len_37
000011c4 t .lm_len_36
000011c6 t .lm_len_35
000011c8 t .lm_len_34
000011ca t .lm_len_33
000011cc t .lm_len_32
000011ce t .lm_len_31
000011d0 t .lm_len_30
000011d2 t .lm_len_2F
000011d4 t .lm_len_2E
000011d6 t .lm_len_2D
000011d8 t .lm_len_2C
000011da t .lm_len_2B
000011dc t .lm_len_2A
000011de t .lm_len_29
000011e0 t .lm_len_28
000011e2 t .lm_len_27
000011e4 t .lm_len_26
000011e6 t .lm_len_25
000011e8 t .lm_len_24
000011ea t .lm_len_23
000011ec t .lm_len_22
000011ee t .lm_len_21
000011f0 t .lm_len_20
000011f2 t .lm_len_1F
000011f4 t .lm_len_1E
000011f6 t .lm_len_1D
000011f8 t .lm_len_1C
000011fa t .lm_len_1B
000011fc t .lm_len_1A
000011fe t .lm_len_19
00001200 t .lm_len_18
00001202 t .lm_len_17
00001204 t .lm_len_16
00001206 t .lm_len_15
00001208 t .lm_len_14
0000120a t .lm_len_13
0000120c t .lm_len_12
0000120e t .lm_len_11
00001210 t .lm_len_10
00001212 t .lm_len_0F
00001214 t .lm_len_0E
00001216 t .lm_len_0D
00001218 t .lm_len_0C
0000121a t .lm_len_0B
0000121c t .lm_len_0A
0000121e t .lm_len_09
00001220 t .lm_len_08
00001222 t .lm_len_07
00001224 t .lm_len_06
00001226 t .lm_len_05
00001228 t .lm_len_04
0000122a t .lm_len_03
0000122c t .lm_len_02
0000122e t .lm_len_01
00001230 t .lm_len_00
0000123a t .lmr_len_FF
0000123c t .lmr_len_FD
0000123e t .lmr_len_FB
00001240 t .lmr_len_F9
00001242 t .lmr_len_F7
00001244 t .lmr_len_F5
00001246 t .lmr_len_F3
00001248 t .lmr_len_F1
0000124a t .lmr_len_EF
0000124c t .lmr_len_ED
0000124e t .lmr_len_EB
00001250 t .lmr_len_E9
00001252 t .lmr_len_E7
00001254 t .lmr_len_E5
00001256 t .lmr_len_E3
00001258 t .lmr_len_E1
0000125a t .lmr_len_DF
0000125c t .lmr_len_DD
0000125e t .lmr_len_DB
00001260 t .lmr_len_D9
00001262 t .lmr_len_D7
00001264 t .lmr_len_D5
00001266 t .lmr_len_D3
00001268 t .lmr_len_D1
0000126a t .lmr_len_CF
0000126c t .lmr_len_CD
0000126e t .lmr_len_CB
00001270 t .lmr_len_C9
00001272 t .lmr_len_C7
00001274 t .lmr_len_C5
00001276 t .lmr_len_C3
00001278 t .lmr_len_C1
0000127a t .lmr_len_BF
0000127c t .lmr_len_BD
0000127e t .lmr_len_BB
00001280 t .lmr_len_B9
00001282 t .lmr_len_B7
00001284 t .lmr_len_B5
00001286 t .lmr_len_B3
00001288 t .lmr_len_B1
0000128a t .lmr_len_AF
0000128c t .lmr_len_AD
0000128e t .lmr_len_AB
00001290 t .lmr_len_A9
00001292 t .lmr_len_A7
00001294 t .lmr_len_A5
00001296 t .lmr_len_A3
00001298 t .lmr_len_A1
0000129a t .lmr_len_9F
0000129c t .lmr_len_9D
0000129e t .lmr_len_9B
000012a0 t .lmr_len_99
000012a2 t .lmr_len_97
000012a4 t .lmr_len_95
000012a6 t .lmr_len_93
000012a8 t .lmr_len_91
000012aa t .lmr_len_8F
000012ac t .lmr_len_8D
000012ae t .lmr_len_8B
000012b0 t .lmr_len_89
000012b2 t .lmr_len_87
000012b4 t .lmr_len_85
000012b6 t .lmr_len_83
000012b8 t .lmr_len_81
000012ba t .lmr_len_7F
000012bc t .lmr_len_7D
000012be t .lmr_len_7B
000012c0 t .lmr_len_79
000012c2 t .lmr_len_77
000012c4 t .lmr_len_75
000012c6 t .lmr_len_73
000012c8 t .lmr_len_71
000012ca t .lmr_len_6F
000012cc t .lmr_len_6D
000012ce t .lmr_len_6B
000012d0 t .lmr_len_69
000012d2 t .lmr_len_67
000012d4 t .lmr_len_65
000012d6 t .lmr_len_63
000012d8 t .lmr_len_61
000012da t .lmr_len_5F
000012dc t .lmr_len_5D
000012de t .lmr_len_5B
000012e0 t .lmr_len_59
000012e2 t .lmr_len_57
000012e4 t .lmr_len_55
000012e6 t .lmr_len_53
000012e8 t .lmr_len_51
000012ea t .lmr_len_4F
000012ec t .lmr_len_4D
000012ee t .lmr_len_4B
000012f0 t .lmr_len_49
000012f2 t .lmr_len_47
000012f4 t .lmr_len_45
000012f6 t .lmr_len_43
000012f8 t .lmr_len_41
000012fa t .lmr_len_3F
000012fc t .lmr_len_3D
000012fe t .lmr_len_3B
00001300 t .lmr_len_39
00001302 t .lmr_len_37
00001304 t .lmr_len_35
00001306 t .lmr_len_33
00001308 t .lmr_len_31
0000130a t .lmr_len_2F
0000130c t .lmr_len_2D
0000130e t .lmr_len_2B
00001310 t .lmr_len_29
00001312 t .lmr_len_27
00001314 t .lmr_len_25
00001316 t .lmr_len_23
00001318 t .lmr_len_21
0000131a t .lmr_len_1F
0000131c t .lmr_len_1D
0000131e t .lmr_len_1B
00001320 t .lmr_len_19
00001322 t .lmr_len_17
00001324 t .lmr_len_15
00001326 t .lmr_len_13
00001328 t .lmr_len_11
0000132a t .lmr_len_0F
0000132c t .lmr_len_0D
0000132e t .lmr_len_0B
00001330 t .lmr_len_09
00001332 t .lmr_len_07
00001334 t .lmr_len_05
00001336 t .lmr_len_03
00001338 t .lmr_len_01
00001342 t .lmr_len_FE
00001344 t .lmr_len_FC
00001346 t .lmr_len_FA
00001348 t .lmr_len_F8
0000134a t .lmr_len_F6
0000134c t .lmr_len_F4
0000134e t .lmr_len_F2
00001350 t .lmr_len_F0
00001352 t .lmr_len_EE
00001354 t .lmr_len_EC
00001356 t .lmr_len_EA
00001358 t .lmr_len_E8
0000135a t .lmr_len_E6
0000135c t .lmr_len_E4
0000135e t .lmr_len_E2
00001360 t .lmr_len_E0
00001362 t .lmr_len_DE
00001364 t .lmr_len_DC
00001366 t .lmr_len_DA
00001368 t .lmr_len_D8
0000136a t .lmr_len_D6
0000136c t .lmr_len_D4
0000136e t .lmr_len_D2
00001370 t .lmr_len_D0
00001372 t .lmr_len_CE
00001374 t .lmr_len_CC
00001376 t .lmr_len_CA
00001378 t .lmr_len_C8
0000137a t .lmr_len_C6
0000137c t .lmr_len_C4
0000137e t .lmr_len_C2
00001380 t .lmr_len_C0
00001382 t .lmr_len_BE
00001384 t .lmr_len_BC
00001386 t .lmr_len_BA
00001388 t .lmr_len_B8
0000138a t .lmr_len_B6
0000138c t .lmr_len_B4
0000138e t .lmr_len_B2
00001390 t .lmr_len_B0
00001392 t .lmr_len_AE
00001394 t .lmr_len_AC
00001396 t .lmr_len_AA
00001398 t .lmr_len_A8
0000139a t .lmr_len_A6
0000139c t .lmr_len_A4
0000139e t .lmr_len_A2
000013a0 t .lmr_len_A0
000013a2 t .lmr_len_9E
000013a4 t .lmr_len_9C
000013a6 t .lmr_len_9A
000013a8 t .lmr_len_98
000013aa t .lmr_len_96
000013ac t .lmr_len_94
000013ae t .lmr_len_92
000013b0 t .lmr_len_90
000013b2 t .lmr_len_8E
000013b4 t .lmr_len_8C
000013b6 t .lmr_len_8A
000013b8 t .lmr_len_88
000013ba t .lmr_len_86
000013bc t .lmr_len_84
000013be t .lmr_len_82
000013c0 t .lmr_len_80
000013c2 t .lmr_len_7E
000013c4 t .lmr_len_7C
000013c6 t .lmr_len_7A
000013c8 t .lmr_len_78
000013ca t .lmr_len_76
000013cc t .lmr_len_74
000013ce t .lmr_len_72
000013d0 t .lmr_len_70
000013d2 t .lmr_len_6E
000013d4 t .lmr_len_6C
000013d6 t .lmr_len_6A
000013d8 t .lmr_len_68
000013da t .lmr_len_66
000013dc t .lmr_len_64
000013de t .lmr_len_62
000013e0 t .lmr_len_60
000013e2 t .lmr_len_5E
000013e4 t .lmr_len_5C
000013e6 t .lmr_len_5A
000013e8 t .lmr_len_58
000013ea t .lmr_len_56
000013ec t .lmr_len_54
000013ee t .lmr_len_52
000013f0 t .lmr_len_50
000013f2 t .lmr_len_4E
000013f4 t .lmr_len_4C
000013f6 t .lmr_len_4A
000013f8 t .lmr_len_48
000013fa t .lmr_len_46
000013fc t .lmr_len_44
000013fe t .lmr_len_42
00001400 t .lmr_len_40
00001402 t .lmr_len_3E
00001404 t .lmr_len_3C
00001406 t .lmr_len_3A
00001408 t .lmr_len_38
0000140a t .lmr_len_36
0000140c t .lmr_len_34
0000140e t .lmr_len_32
00001410 t .lmr_len_30
00001412 t .lmr_len_2E
00001414 t .lmr_len_2C
00001416 t .lmr_len_2A
00001418 t .lmr_len_28
0000141a t .lmr_len_26
0000141c t .lmr_len_24
0000141e t .lmr_len_22
00001420 t .lmr_len_20
00001422 t .lmr_len_1E
00001424 t .lmr_len_1C
00001426 t .lmr_len_1A
00001428 t .lmr_len_18
0000142a t .lmr_len_16
0000142c t .lmr_len_14
0000142e t .lmr_len_12
00001430 t .lmr_len_10
00001432 t .lmr_len_0E
00001434 t .lmr_len_0C
00001436 t .lmr_len_0A
00001438 t .lmr_len_08
0000143a t .lmr_len_06
0000143c t .lmr_len_04
0000143e t .lmr_len_02
00001440 t .lmr_len_00
00001448 t .litE_mat0
0000144a t .litC_mat0
0000144c t .litA_mat0
0000144e t .lit8_mat0
00001450 t .lit6_mat0
00001452 t .lit4_mat0
00001454 t .lit2_mat0
0000145c t .long_match_1
0000146c t .lm1_jump_base
00001472 t .litF_mat0
00001474 t .litD_mat0
00001476 t .litB_mat0
00001478 t .lit9_mat0
0000147a t .lit7_mat0
0000147c t .lit5_mat0
0000147e t .lit3_mat0
00001480 t .lit1_mat0
00001488 t .long_match_2
00001498 t .lm2_jump_base
0000149e t .lit0_mat0
000014a4 t .long_match_3
000014b4 t .lm3_jump_base
000014ba t .lm_jump_table
000018ba t .lm_rom
000018be t .lmr_jump_base
000018c4 t .lmr_jump_table
00001cc4 t .litE_mat1
00001cc6 t .litC_mat1
00001cc8 t .litA_mat1
00001cca t .lit8_mat1
00001ccc t .lit6_mat1
00001cce t .lit4_mat1
00001cd0 t .lit2_mat1
00001cd2 t .lit0_mat1
00001ce2 t .litF_mat1
00001ce4 t .litD_mat1
00001ce6 t .litB_mat1
00001ce8 t .lit9_mat1
00001cea t .lit7_mat1
00001cec t .lit5_mat1
00001cee t .lit3_mat1
00001cf0 t .lit1_mat1
00001d02 t .litE_mat2
00001d04 t .litC_mat2
00001d06 t .litA_mat2
00001d08 t .lit8_mat2
00001d0a t .lit6_mat2
00001d0c t .lit4_mat2
00001d0e t .lit2_mat2
00001d10 t .lit0_mat2
00001d22 t .litF_mat2
00001d24 t .litD_mat2
00001d26 t .litB_mat2
00001d28 t .lit9_mat2
00001d2a t .lit7_mat2
00001d2c t .lit5_mat2
00001d2e t .lit3_mat2
00001d30 t .lit1_mat2
00001d44 t .litE_mat3
00001d46 t .litC_mat3
00001d48 t .litA_mat3
00001d4a t .lit8_mat3
00001d4c t .lit6_mat3
00001d4e t .lit4_mat3
00001d50 t .lit2_mat3
00001d52 t .lit0_mat3
00001d66 t .litF_mat3
00001d68 t .litD_mat3
00001d6a t .litB_mat3
00001d6c t .lit9_mat3
00001d6e t .lit7_mat3
00001d70 t .lit5_mat3
00001d72 t .lit3_mat3
00001d74 t .lit1_mat3
00001d8a t .litE_mat4
00001d8c t .litC_mat4
00001d8e t .litA_mat4
00001d90 t .lit8_mat4
00001d92 t .lit6_mat4
00001d94 t .lit4_mat4
00001d96 t .lit2_mat4
00001d98 t .lit0_mat4
00001dae t .litF_mat4
00001db0 t .litD_mat4
00001db2 t .litB_mat4
00001db4 t .lit9_mat4
00001db6 t .lit7_mat4
00001db8 t .lit5_mat4
00001dba t .lit3_mat4
00001dbc t .lit1_mat4
00001dd4 t .litE_mat5
00001dd6 t .litC_mat5
00001dd8 t .litA_mat5
00001dda t .lit8_mat5
00001ddc t .lit6_mat5
00001dde t .lit4_mat5
00001de0 t .lit2_mat5
00001de2 t .lit0_mat5
00001dfa t .litF_mat5
00001dfc t .litD_mat5
00001dfe t .litB_mat5
00001e00 t .lit9_mat5
00001e02 t .lit7_mat5
00001e04 t .lit5_mat5
00001e06 t .lit3_mat5
00001e08 t .lit1_mat5
00001e22 t .litE_mat6
00001e24 t .litC_mat6
00001e26 t .litA_mat6
00001e28 t .lit8_mat6
00001e2a t .lit6_mat6
00001e2c t .lit4_mat6
00001e2e t .lit2_mat6
00001e30 t .lit0_mat6
00001e4a t .litF_mat6
00001e4c t .litD_mat6
00001e4e t .litB_mat6
00001e50 t .lit9_mat6
00001e52 t .lit7_mat6
00001e54 t .lit5_mat6
00001e56 t .lit3_mat6
00001e58 t .lit1_mat6
00001e74 t .litE_mat7
00001e76 t .litC_mat7
00001e78 t .litA_mat7
00001e7a t .lit8_mat7
00001e7c t .lit6_mat7
00001e7e t .lit4_mat7
00001e80 t .lit2_mat7
00001e82 t .lit0_mat7
00001e9e t .litF_mat7
00001ea0 t .litD_mat7
00001ea2 t .litB_mat7
00001ea4 t .lit9_mat7
00001ea6 t .lit7_mat7
00001ea8 t .lit5_mat7
00001eaa t .lit3_mat7
00001eac t .lit1_mat7
00001eca t .litE_mat8
00001ecc t .litC_mat8
00001ece t .litA_mat8
00001ed0 t .lit8_mat8
00001ed2 t .lit6_mat8
00001ed4 t .lit4_mat8
00001ed6 t .lit2_mat8
00001ed8 t .lit0_mat8
00001ef6 t .litF_mat8
00001ef8 t .litD_mat8
00001efa t .litB_mat8
00001efc t .lit9_mat8
00001efe t .lit7_mat8
00001f00 t .lit5_mat8
00001f02 t .lit3_mat8
00001f04 t .lit1_mat8
00001f24 t .litE_mat9
00001f26 t .litC_mat9
00001f28 t .litA_mat9
00001f2a t .lit8_mat9
00001f2c t .lit6_mat9
00001f2e t .lit4_mat9
00001f30 t .lit2_mat9
00001f32 t .lit0_mat9
00001f52 t .litF_mat9
00001f54 t .litD_mat9
00001f56 t .litB_mat9
00001f58 t .lit9_mat9
00001f5a t .lit7_mat9
00001f5c t .lit5_mat9
00001f5e t .lit3_mat9
00001f60 t .lit1_mat9
00001f82 t .litE_matA
00001f84 t .litC_matA
00001f86 t .litA_matA
00001f88 t .lit8_matA
00001f8a t .lit6_matA
00001f8c t .lit4_matA
00001f8e t .lit2_matA
00001f90 t .lit0_matA
00001fb2 t .litF_matA
00001fb4 t .litD_matA
00001fb6 t .litB_matA
00001fb8 t .lit9_matA
00001fba t .lit7_matA
00001fbc t .lit5_matA
00001fbe t .lit3_matA
00001fc0 t .lit1_matA
00001fe4 t .litE_matB
00001fe6 t .litC_matB
00001fe8 t .litA_matB
00001fea t .lit8_matB
00001fec t .lit6_matB
00001fee t .lit4_matB
00001ff0 t .lit2_matB
00001ff2 t .lit0_matB
00002016 t .litF_matB
00002018 t .litD_matB
0000201a t .litB_matB
0000201c t .lit9_matB
0000201e t .lit7_matB
00002020 t .lit5_matB
00002022 t .lit3_matB
00002024 t .lit1_matB
0000204a t .litE_matC
0000204c t .litC_matC
0000204e t .litA_matC
00002050 t .lit8_matC
00002052 t .lit6_matC
00002054 t .lit4_matC
00002056 t .lit2_matC
00002058 t .lit0_matC
0000207e t .litF_matC
00002080 t .litD_matC
00002082 t .litB_matC
00002084 t .lit9_matC
00002086 t .lit7_matC
00002088 t .lit5_matC
0000208a t .lit3_matC
0000208c t .lit1_matC
000020b4 t .litE_matD
000020b6 t .litC_matD
000020b8 t .litA_matD
000020ba t .lit8_matD
000020bc t .lit6_matD
000020be t .lit4_matD
000020c0 t .lit2_matD
000020c2 t .lit0_matD
000020ea t .litF_matD
000020ec t .litD_matD
000020ee t .litB_matD
000020f0 t .lit9_matD
000020f2 t .lit7_matD
000020f4 t .lit5_matD
000020f6 t .lit3_matD
000020f8 t .lit1_matD
00002122 t .litE_matE
00002124 t .litC_matE
00002126 t .litA_matE
00002128 t .lit8_matE
0000212a t .lit6_matE
0000212c t .lit4_matE
0000212e t .lit2_matE
00002130 t .lit0_matE
0000215a t .litF_matE
0000215c t .litD_matE
0000215e t .litB_matE
00002160 t .lit9_matE
00002162 t .lit7_matE
00002164 t .lit5_matE
00002166 t .lit3_matE
00002168 t .lit1_matE
00002194 t .litE_matF
00002196 t .litC_matF
00002198 t .litA_matF
0000219a t .lit8_matF
0000219c t .lit6_matF
0000219e t .lit4_matF
000021a0 t .lit2_matF
000021a2 t .lit0_matF
000021ce t .litF_matF
000021d0 t .litD_matF
000021d2 t .litB_matF
000021d4 t .lit9_matF
000021d6 t .lit7_matF
000021d8 t .lit5_matF
000021da t .lit3_matF
000021dc t .lit1_matF
0000220a t .done
00002210 t .no_byte
0000221c T VDP_loadBMPTileData
000022a4 T main
000022d4 t initTilemap
000023fa t flipBuffer
00002452 t hint
00002aa4 t clearVRAMBuffer
00002aea T BMP_end
00002b84 T BMP_reset
00002d08 T BMP_init
00002d82 T BMP_setBufferCopy
00002da2 T BMP_hasFlipRequestPending
00002db6 T BMP_waitWhileFlipRequestPending
00002dce T BMP_hasFlipInProgess
00002de0 T BMP_waitFlipComplete
00002df8 T BMP_flip
00002e62 T BMP_drawText
00002eb0 T BMP_clearText
00002f08 T BMP_clearTextLine
00002f48 T BMP_showFPS
00003008 T BMP_clear
0000301e T BMP_getWritePointer
00003040 T BMP_getReadPointer
00003062 T BMP_getPixelFast
0000309e T BMP_getPixel
000030ee T BMP_setPixelFast
00003144 T BMP_setPixel
000031a6 T BMP_setPixels_V2D_old
00003224 T BMP_setPixelsFast_V2D_old
00003296 T BMP_setPixels_old
00003324 T BMP_setPixelsFast_old
000033a6 T BMP_drawLine_old
000034ae T BMP_drawBitmapData
0000355e T BMP_drawBitmap
0000362e T BMP_loadBitmapData
00003666 T BMP_loadBitmap
00003692 T BMP_getBitmapPalette
000036b4 T BMP_scale
0000379e T BMP_drawBitmapScaled
000038a4 T BMP_loadAndScaleBitmap
000038e0 T BMP_doVBlankProcess
000038f0 T DMA_getAutoFlush
00003902 T DMA_setAutoFlush
00003942 T DMA_getMaxQueueSize
00003950 T DMA_getMaxTransferSize
00003968 T DMA_setMaxTransferSize
00003988 T DMA_setMaxTransferSizeToDefault
000039b0 T DMA_getBufferSize
000039c0 T DMA_getIgnoreOverCapacity
000039d4 T DMA_setIgnoreOverCapacity
000039f4 T DMA_clearQueue
00003a18 T DMA_setMaxQueueSize
00003a68 T DMA_setMaxQueueSizeToDefault
00003a7a T DMA_setBufferSize
00003ad8 T DMA_setBufferSizeToDefault
00003b00 T DMA_initEx
00003bc4 T DMA_init
00003bde T DMA_flushQueue
00003cd6 T DMA_getQueueSize
00003ce4 T DMA_getQueueTransferSize
00003cf2 T DMA_releaseTemp
00003d08 T DMA_allocateTemp
00003d7e T DMA_canQueue
00003dae T DMA_queueDmaFast
00003f52 T DMA_allocateAndQueueDma
00003fb4 T DMA_copyAndQueueDma
0000402a T DMA_queueDma
0000422c T DMA_doDmaFast
00004336 T DMA_doDma
00004494 T DMA_doCPUCopyDirect
00004534 T DMA_doCPUCopy
000045b2 T DMA_transfer
00004674 T DMA_doVRamFill
00004728 T DMA_doVRamCopy
000047b6 T DMA_waitCompletion
000047c4 T mulu
000047e4 T muls
00004800 T divu
00004812 T divs
00004824 T modu
00004838 T mods
0000484c T divmodu
0000485e T divmods
00004870 T intToBCD
00004904 T getApproximatedDistance
00004960 T distance_approx
00004976 T getApproximatedLog2
00004a72 T getLog2Int
00004ab4 T getNextPow2
00004ae4 T MEM_init
00004b12 T MEM_getFree
00004b44 T MEM_getLargestFreeBlock
00004b80 T MEM_getAllocated
00004bbc T MEM_alloc
00004d06 T MEM_free
00004d3c T MEM_pack
00004db6 T MEM_dump
00004f76 T memset
00004f9c T memcpy
00004fbe T memcpyU16
00004fe0 T memcpyU32
00005004 T fastMemset
00005028 T fastMemsetU16
0000504e T fastMemsetU32
00005070 T fastMemcpy
00005090 T fastMemcpyU16
000050b2 T fastMemcpyU32
000050d8 T PAL_getColor
00005104 T PAL_getColors
000051c0 T PAL_getPalette
00005234 T PAL_setColor
00005264 T PAL_setColors
00005298 t doFadeStepInternal
000053ba T PAL_setPaletteColors
000053e4 T PAL_setPalette
00005410 T PAL_setColorsDMA
00005438 T PAL_setPaletteColorsDMA
00005458 T PAL_setPaletteDMA
00005480 T PAL_initFade
000055e4 T PAL_doFadeStep
000055f2 T PAL_interruptFade
0000560a T PAL_fade
00005674 T PAL_fadeTo
000056ce T PAL_fadeOut
00005704 T PAL_fadeIn
0000573e T PAL_fadePalette
00005780 T PAL_fadeToPalette
000057be T PAL_fadeOutPalette
000057fe T PAL_fadeInPalette
00005842 T PAL_fadeAll
00005870 T PAL_fadeToAll
0000589a T PAL_fadeOutAll
000058c6 T PAL_fadeInAll
000058f6 T PAL_isDoingFade
00005908 T PAL_waitFadeCompletion
00005940 t uint16ToStr
00005a1c T strlen
00005a34 T strnlen
00005a76 T strcmp
00005a9c T strcpy
00005ab4 T strncpy
00005af0 T strcat
00005b14 T strclr
00005b24 T strreplacechar
00005b50 T intToHex
00005bfe T uintToStr
00005ca8 T intToStr
00005d12 T fix32ToStr
00005dca T fix16ToStr
00005e7e T vsprintf
000063aa T sprintf
000063c4 T _trace_callback
000063cc T _line1x1x_callback
000063d4 T _int_callback
000063dc T _vblank_dummy_callback
000063e4 T _vint_dummy_callback
000063ec T _hint_dummy_callback
000063f4 T _extint_dummy_callback
000063fc t addValueU32
0000643e t showValueU32U32U32
0000649e t showValueU32U32
000064ee t showRegisterState
000065fa t addValueU16
00006640 t showStackState
000066da t showBusAddressErrorDump
000067a8 T _buserror_callback
000067de T _addresserror_callback
00006814 t showException4WDump
0000689c T _illegalinst_callback
000068d2 T _chkinst_callback
00006908 T _trapvinst_callback
0000693e t internal_reset
00006a1e t showExceptionDump
00006a90 T _zerodivide_callback
00006ac6 T _privilegeviolation_callback
00006afc T _errorexception_callback
00006b32 T SYS_disableInts
00006b8e T SYS_enableInts
00006bd8 T SYS_setVBlankCallback
00006bf8 T SYS_setVIntCallback
00006c18 T SYS_setHIntCallback
00006c38 T SYS_setExtIntCallback
00006c58 T SYS_setVIntAligned
00006c60 T SYS_isVIntAligned
00006c6a T SYS_showFrameLoad
00006d00 T SYS_hideFrameLoad
00006d4e T SYS_isInVIntCallback
00006d60 T SYS_isInHIntCallback
00006d6a T SYS_isInExtIntCallback
00006d74 T SYS_isInVInt
00006d86 T SYS_doVBlankProcessEx
00006ff2 T SYS_doVBlankProcess
00007002 T _start_entry
0000712c T _reset_entry
00007148 T SYS_isInInterrupt
00007154 T SYS_isNTSC
0000716a T SYS_isPAL
0000717c T SYS_getFPS
000071fe T SYS_getFPSAsFloat
00007298 T addFrameLoad
0000730a T SYS_getCPULoad
00007330 T SYS_computeChecksum
000073ac T SYS_isChecksumOk
000073c0 T SYS_die
00007420 T getSubTickInternal
00007480 T getSubTick
000074b6 T getTick
000074e8 T getTime
00007510 T getTimeAsFix32
00007526 T startTimer
00007550 T getTimer
00007596 T waitSubTick
0000761e T waitTick
00007692 T waitMs
000076fc T setRandomSeed
00007712 T random
0000773e T getFPS
0000774c T getFPS_f
0000775a T KLog
00007784 T kprintf
000077ba T KLog_U1
00007810 T KLog_U1_
0000786e T KLog_U2
000078e4 T KLog_U2_
00007962 T KLog_U3
000079f6 T KLog_U3_
00007a92 T KLog_U4
00007b42 T KLog_U4_
00007bfc T KLog_U1x
00007c56 T KLog_U1x_
00007cb8 T KLog_U2x
00007d34 T KLog_U2x_
00007db8 T KLog_U3x
00007e50 T KLog_U3x_
00007ef0 T KLog_U4x
00007fa2 T KLog_U4x_
0000805e T KLog_S1
000080b4 T KLog_S1_
00008112 T KLog_S2
00008188 T KLog_S2_
00008206 T KLog_S3
0000829a T KLog_S3_
00008336 T KLog_S4
000083e6 T KLog_S4_
000084a0 T KLog_S1x
000084fa T KLog_S2x
00008576 T KLog_S3x
0000860e T KLog_S4x
000086c0 T KLog_f1
00008718 T KLog_f2
00008796 T KLog_f3
00008836 T KLog_f4
000088f6 T KLog_f1x
00008952 T KLog_f2x
000089d6 T KLog_f3x
00008a7a T KLog_f4x
00008b3c T KLog_F1
00008b92 T KLog_F2
00008c08 T KLog_F3
00008c9c T KLog_F4
00008d4c T KLog_F1x
00008da6 T KLog_F2x
00008e22 T KLog_F3x
00008eba T KLog_F4x
00008f6c T allocateBitmap
00008fb8 T allocateBitmapEx
00009000 T allocateTileSet
00009036 T allocateTileSetEx
00009074 T allocateTileMap
000090aa T allocateTileMapEx
000090f2 T allocateImage
00009174 T allocateMap
0000920a T unpack
00009248 T unpackBitmap
000092e6 T unpackTileSet
00009364 T unpackTileMap
000093e8 T unpackImage
0000944a T partition_u8
000094d4 T qsort_u8
0000952c T partition_s8
000095b6 T qsort_s8
0000960e T partition_u16
000096a6 T qsort_u16
000096fe T partition_s16
00009796 T qsort_s16
000097ee T partition_u32
00009898 T qsort_u32
000098f0 T partition_s32
0000999a T qsort_s32
000099f4 T VDP_getReg
00009a1a T VDP_getEnable
00009a2c T VDP_setEnable
00009a5e T VDP_getScanlineNumber
00009a7a T VDP_getScreenHeight
00009a88 T VDP_setScreenHeight224
00009ab6 T VDP_setScreenHeight240
00009af0 T VDP_getScreenWidth
00009afe T VDP_setScreenWidth256
00009b3c T VDP_setScreenWidth320
00009b7a T VDP_getPlaneWidth
00009b88 T VDP_getPlaneHeight
00009b96 T VDP_getVerticalScrollingMode
00009baa T VDP_getHorizontalScrollingMode
00009bbc T VDP_setScrollingMode
00009bfc T VDP_getBackgroundColor
00009c0a T VDP_setBackgroundColor
00009c2e T VDP_getAutoInc
00009c3c T VDP_setAutoInc
00009c5c T VDP_getDMAEnabled
00009c6e T VDP_setDMAEnabled
00009ca0 T VDP_getHVLatching
00009cb2 T VDP_setHVLatching
00009ce4 T VDP_setHInterrupt
00009d16 T VDP_setExtInterrupt
00009d48 T VDP_setHilightShadow
00009d7a T VDP_getHIntCounter
00009d88 T VDP_setHIntCounter
00009da8 T VDP_getBGAAddress
00009db6 T VDP_getBGBAddress
00009dc4 T VDP_getAPlanAddress
00009dd2 T VDP_getBPlanAddress
00009de0 T VDP_getWindowAddress
00009dee T VDP_getWindowPlanAddress
00009dfc T VDP_getSpriteListAddress
00009e0a T VDP_getHScrollTableAddress
00009e18 T VDP_setScanMode
00009e66 T VDP_setWindowHPos
00009e90 T VDP_setWindowVPos
00009eba T VDP_waitDMACompletion
00009ece T VDP_resetScreen
0000a022 T VDP_waitFIFOEmpty
0000a036 T VDP_waitVActive
0000a05c T getAdjustedVCounterInternal
0000a0c4 T VDP_waitVInt
0000a16c T VDP_waitVBlank
0000a28a T VDP_waitVSync
0000a29a T VDP_getAdjustedVCounter
0000a2c8 T VDP_showFPS
0000a346 T VDP_showCPULoad
0000a3a6 T updateUserTileMaxIndex
0000a3c6 t updateMapsAddress
0000a43e T VDP_init
0000a5a4 T VDP_setReg
0000a7ca T VDP_setBGAAddress
0000a7fe T VDP_setAPlanAddress
0000a814 T VDP_setBGBAddress
0000a848 T VDP_setBPlanAddress
0000a85e T VDP_setWindowAddress
0000a8aa T VDP_setWindowPlanAddress
0000a8c0 T VDP_setSpriteListAddress
0000a90c T VDP_setHScrollTableAddress
0000a940 T VDP_setPlaneSize
0000ab0a T VDP_setPlanSize
0000ab2c T VDP_setHorizontalScroll
0000ab78 T VDP_setHorizontalScrollVSync
0000abba T VDP_setHorizontalScrollTile
0000ac08 T VDP_setHorizontalScrollLine
0000ac56 T VDP_setVerticalScroll
0000ac96 T VDP_setVerticalScrollVSync
0000acd8 T VDP_setVerticalScrollTile
0000ad28 T VDP_doVBlankScrollProcess
0000adfc T VDP_clearPlane
0000aebc T VDP_getTextPlane
0000aeca T VDP_getTextPalette
0000aee0 T VDP_getTextPriority
0000aef2 T VDP_setTextPlane
0000af02 T VDP_setTextPalette
0000af2a T VDP_setTextPriority
0000af52 T VDP_drawTextEx
0000b018 T VDP_clearTextEx
0000b0b6 T VDP_clearTextAreaEx
0000b1a2 T VDP_drawTextBG
0000b1d6 T VDP_clearTextBG
0000b256 T VDP_clearTextAreaBG
0000b2f2 T VDP_clearTextLineBG
0000b33a T VDP_drawText
0000b364 T VDP_clearText
0000b392 T VDP_clearTextArea
0000b3c8 T VDP_clearTextLine
0000b3e4 T VDP_drawBitmapEx
0000b4e4 T VDP_drawBitmap
0000b570 T VDP_drawImageEx
0000b620 T VDP_drawImage
0000b694 T VDP_releaseAllSprites
0000b6c8 T VDP_releaseSprites
0000b736 T VDP_getAvailableSprites
0000b74c T VDP_allocateSprites
0000b812 T VDP_refreshHighestAllocatedSpriteIndex
0000b850 T VDP_clearSprites
0000b864 T VDP_resetSprites
0000b874 T VDP_setSpriteFull
0000b8b6 T VDP_setSprite
0000b8f2 T VDP_setSpritePosition
0000b920 T VDP_setSpriteSize
0000b93c T VDP_setSpriteAttribut
0000b958 T VDP_setSpriteLink
0000b974 T VDP_linkSprites
0000b9c4 T VDP_updateSprites
0000ba08 T logVDPSprite
0000bb2c t prepareTileMapDataColumn
0000bbd0 t prepareTileMapDataRowEx
0000bc6a t prepareTileMapDataColumnEx
0000bd3a T VDP_loadTileData
0000bd7a T VDP_loadFontData
0000bdaa T VDP_loadTileSet
0000be26 T VDP_loadFont
0000be4a T VDP_loadBMPTileDataEx
0000beac T VDP_fillTileData
0000bf00 T VDP_getPlaneAddress
0000bfbe t setTileMapDataColumn
0000c182 t setTileMapDataRow
0000c1d0 t setTileMapDataColumnEx
0000c3c6 T VDP_clearTileMap
0000c40c T VDP_fillTileMap
0000c4aa T VDP_setTileMapData
0000c4e4 T VDP_setTileMapDataEx
0000c5b8 t setTileMapDataRowEx
0000c6b0 T VDP_setTileMapXY
0000c70e T VDP_fillTileMapRect
0000c7ec T VDP_clearTileMapRect
0000c822 T VDP_fillTileMapRectInc
0000c8cc T VDP_setTileMapDataRect
0000ca8a T VDP_setTileMapDataRectEx
0000cc74 T VDP_setTileMapDataRow
0000cd1e T VDP_setTileMapDataRowEx
0000cde2 T VDP_setTileMapDataColumnFast
0000ced8 T VDP_setTileMapDataColumn
0000cf9e T VDP_setTileMapDataColumnEx
0000d080 T VDP_setTileMap
0000d146 T VDP_setTileMapEx
0000d228 T VDP_setTileMapRow
0000d2d0 T VDP_setTileMapRowEx
0000d38c T VDP_setTileMapColumn
0000d444 T VDP_setTileMapColumnEx
0000d510 T VDP_setMap
0000d554 T VDP_setMapEx
0000d5a4 t setNextXFrame
0000d604 T XGM_isPlaying
0000d662 T XGM_startPlay
0000d78e T XGM_startPlay_FAR
0000d7a0 T XGM_stopPlay
0000d838 T XGM_pausePlay
0000d89e T XGM_resumePlay
0000d914 T XGM_isPlayingPCM
0000d972 T XGM_setPCMFast
0000d9b6 T XGM_setPCM
0000da1e T XGM_startPlayPCM
0000daa0 T XGM_stopPlayPCM
0000db1c T XGM_setLoopNumber
0000db78 T XGM_set68KBUSProtection
0000dbc0 T XGM_getManualSync
0000dbd2 T XGM_setManualSync
0000dc20 T XGM_getForceDelayDMA
0000dc32 T XGM_setForceDelayDMA
0000dc60 T XGM_getMusicTempo
0000dc6e T XGM_setMusicTempo
0000dc9c T XGM_getElapsed
0000dd10 T XGM_getCPULoad
0000ddfa T XGM_resetLoadCalculation
0000de2c T XGM_nextXFrame
0000de7c T XGM_doVBlankProcess
0000dedc T Z80_isBusTaken
0000def4 T Z80_requestBus
0000df20 T Z80_getAndRequestBus
0000df62 T Z80_releaseBus
0000df72 T Z80_startReset
0000df82 T Z80_endReset
0000df92 T Z80_setBank
0000dfac T Z80_read
0000dfc4 T Z80_write
0000dfde T Z80_clear
0000e062 T Z80_upload
0000e0ea T Z80_download
0000e14e T Z80_getLoadedDriver
0000e15c T Z80_unloadDriver
0000e196 T Z80_loadCustomDriver
0000e1e2 T Z80_isDriverReady
0000e21e T Z80_loadDriver
0000e4d6 T Z80_init
0000e600 T smp_null
0000e700 T smp_null_pcm
0000e780 t TH_CONTROL_PHASE
0000e7a4 t read6Btn
0000e814 t THREELINE_HANDSHAKE
0000e86e t start3lhs
0000e940 t readMouse
0000eae8 t readTeamPlayer
0000edec t readLightgun
0000f0bc t readTrackball
0000f18a t externalIntCB
0000f260 T JOY_setEventHandler
0000f270 T JOY_setSupport
0000f688 T JOY_reset
0000fa96 T JOY_init
0000faa8 T JOY_getPortType
0000face T JOY_getJoypadType
0000faf4 T JOY_readJoypad
0000fb4a T JOY_readJoypadX
0000fb72 T JOY_writeJoypadX
0000fb9c T JOY_readJoypadY
0000fbc4 T JOY_writeJoypadY
0000fbee T JOY_update
00010038 T JOY_waitPressTime
000100e4 T JOY_waitPressBtn
00010100 T JOY_waitPressBtnTime
0001011e T JOY_waitPress
0001013c T PSG_init
0001017a T PSG_write
0001018a T PSG_setEnvelope
000101b2 T PSG_setTone
000101ea T PSG_setFrequency
00010254 T PSG_setNoise
00010280 t setVDPSpriteIndex
00010304 t updateVisibility
00010442 t moveAfter
00010538 t releaseSprite
000105e4 t updateFrame
0001071a T SPR_end
0001078a T SPR_isInitialized
0001079e T SPR_reset
00010820 T SPR_initEx
0001089a T SPR_init
000108ac T SPR_releaseSprite
0001091e T SPR_getNumActiveSprite
0001093a T SPR_defragVRAM
000109f6 T SPR_loadAllFrames
00010b18 T SPR_getPositionX
00010b2c T SPR_getPositionY
00010b40 T SPR_setPosition
00010ba4 T SPR_setHFlip
00010c26 T SPR_setVFlip
00010ca8 T SPR_setPriority
00010d02 T SPR_setPriorityAttribut
00010d1c T SPR_setPalette
00010d6a T SPR_setDepth
00010e14 T SPR_setZ
00010e2c T SPR_setAlwaysOnTop
00010e4a T SPR_setAnimAndFrame
00010f00 T SPR_addSpriteEx
000110e8 T SPR_addSprite
00011112 T SPR_addSpriteSafe
00011160 T SPR_addSpriteExSafe
000111c2 T SPR_setDefinition
000112e0 T SPR_setAnim
00011360 T SPR_setFrame
000113d2 T SPR_nextFrame
00011402 T SPR_setVRAMTileIndex
000114be T SPR_setSpriteTableIndex
00011562 T SPR_setAutoTileUpload
000115a2 T SPR_setDelayedFrameUpdate
000115e2 T SPR_setFrameChangeCallback
00011610 T SPR_getVisibility
0001163e T SPR_isVisible
000116a0 T SPR_setVisibility
0001178e T SPR_setAlwaysVisible
000117aa T SPR_setNeverVisible
000117c8 T SPR_computeVisibility
000117dc T SPR_clear
00011814 T SPR_update
00011d06 T SPR_logProfil
00011d0e T SPR_logSprites
00011eb0 T SRAM_enable
00011ec0 T SRAM_enableRO
00011ed0 T SRAM_disable
00011ee0 T SRAM_readByte
00011ef6 T SRAM_writeByte
00011f10 T getZeroU8
00011f1a T getZeroU16
00011f24 T getZeroU32
00011f2e T rol8
00011f40 T rol16
00011f52 T rol32
00011f66 T ror8
00011f78 T ror16
00011f8a T ror32
00011fa0 T VRAM_releaseRegion
00011fc2 T VRAM_clearRegion
00011ff2 T VRAM_createRegion
00012038 T VRAM_getFree
0001206a T VRAM_getLargestFreeBlock
000120a2 T VRAM_getAllocated
000120d8 T VRAM_alloc
000121f2 T VRAM_free
00012220 T YM2612_read
00012240 T YM2612_write
0001226c t writeSlotReg
000122c0 t writeChannelReg
0001230a T YM2612_reset
0001249e T YM2612_writeSafe
000124bc T YM2612_writeReg
00012514 T YM2612_writeRegSafe
0001253c T YM2612_enableDAC
00012564 T YM2612_disableDAC
0001258c T __mulsi3
000125b0 T __udivsi3
000125d8 t L3
000125da t L4
00012606 t L5
00012608 t L6
0001260c T __divsi3
0001261a t L1
00012624 t L2
00012636 t L3
0001263c T __umodsi3
0001266c T __modsi3
0001269c T __CTOR_LIST__
000126a4 T __CTOR_END__
000126a4 T __DTOR_LIST__
000126ac T __DTOR_END__
00012978 T palette_white
0001297c T palette_black
00012980 T palette_blue
000129a0 T palette_green
000129c0 T palette_red
000129e0 T palette_grey
00012a00 T palette_black_all
00012a87 t digits
00012b50 t lowercase_hexchars
00012b61 t uppercase_hexchars
00012e02 T cnv_bcd_tab
00012e66 T cnv_8to32_tab
00013266 T cnv_8to16_tab
00013466 T cnv_4to32_tab
000134a6 T cnv_4to16_tab
000134c6 T cnv_4to8_tab
000134d6 T cnv_2to32_tab
000134e6 T cnv_2to16_tab
000134ee T cnv_2to8_tab
000134f2 T cnv_2to4_tab
000137e6 t sgdk_logo_palette
000137ec T font_pal_default
000137f2 T font_default
000137fa T sgdk_logo
00013808 T z80_drv0
00013842 T z80_drv1
0001436e T z80_drv2
0001516e T z80_drv3
00015bd8 T z80_xgm
000172d8 t xlt_all.1453
000172e8 t xlt.1483
00017bf0 T tab_vol
00018c78 T __INIT_SECTION__
00018c7a T __FINI_SECTION__
00018c7c T _etext
00018c7c t sgdk_logo_palette_data
00018c9c t font_pal_default_data
00018cbc T stop_xgm
00018d68 t font_default_data
00018fca t sgdk_logo_data
00019404 A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 D _edata
e0ff0044 B _start
e0ff0044 b pos_i.3134
e0ff0046 b phase
e0ff0048 b state
e0ff004a b prio
e0ff004c b pal
e0ff004e b flag
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_buffer_0
e0ff0058 b queueTransferSize
e0ff005a b queueIndexLimit
e0ff005c b queueIndex
e0ff005e b dataBufferSize
e0ff0060 b flag
e0ff0062 b maxTransferPerFrame
e0ff0064 b queueSize
e0ff0066 b nextDataBuffer
e0ff006c b heap
e0ff0070 b free
e0ff0074 b fadeCounter
e0ff0076 b fadeSize
e0ff0078 b fadeInd
e0ff007a b fadeSB
e0ff00fa b fadeSG
e0ff017a b fadeSR
e0ff01fa b fadeB
e0ff027a b fadeG
e0ff02fa b fadeR
e0ff037c b lastVTimer.3506
e0ff037e b result.3499
e0ff0382 b result.3494
e0ff0386 b lastSubTick
e0ff038a b frameCnt
e0ff038e b cpuFrameLoad
e0ff0390 b frameLoadIndex
e0ff0392 b frameLoads
e0ff03a2 b flags
e0ff03a4 b disableIntStack
e0ff03a8 b lastTick
e0ff03ac b timer
e0ff03ec b regValues
e0ff0400 b vscroll_update
e0ff0401 b hscroll_update
e0ff0402 b vscroll
e0ff0406 b hscroll
e0ff040a b text_basetile
e0ff040c b text_plan
e0ff0410 b free
e0ff0414 b allocStack
e0ff0554 B xgmTempoCnt
e0ff0556 b xgmWaitMean
e0ff0558 b xgmIdleMean
e0ff055a b xgmTabInd
e0ff055c b xgmWaitTab
e0ff059c b xgmIdleTab
e0ff05dc b xgmTempoDef
e0ff05de b xgmTempo
e0ff05e0 b joyEventCB
e0ff05e4 b gport
e0ff05e6 b extSet
e0ff05e7 b gun
e0ff05e8 b phase
e0ff05e9 b retry
e0ff05ea b portType
e0ff05ec b portSupport
e0ff05ee b joyAxisY
e0ff05fe b joyAxisX
e0ff060e b joyState
e0ff061e b joyType
e0ff0628 b vram
e0ff0634 b free
e0ff0638 b allocStack
e0ff063c b starter
e0ff0640 B bmp_buffer_write
e0ff0644 B bmp_buffer_read
e0ff0648 B bmp_plan
e0ff064c B bmp_plan_adr
e0ff0650 B dmaQueues
e0ff0654 B dmaDataBuffer
e0ff0658 B fadeCurrentPal
e0ff06d8 B fadeEndPal
e0ff0758 B illegalInstCB
e0ff075c B errorExceptionCB
e0ff0760 B trapvInstCB
e0ff0764 B hintCB
e0ff0768 B chkInstCB
e0ff076c B registerState
e0ff07ac B srState
e0ff07ae B line1x1xCB
e0ff07b2 B intLevelSave
e0ff07b4 B ext2State
e0ff07b6 B traceCB
e0ff07ba B vblankCB
e0ff07be B intTrace
e0ff07c0 B zeroDivideCB
e0ff07c4 B intCB
e0ff07c8 B addressErrorCB
e0ff07cc B eintCB
e0ff07d0 B privilegeViolationCB
e0ff07d4 B vintCB
e0ff07d8 B pcState
e0ff07dc B ext1State
e0ff07de B busErrorCB
e0ff07e2 B VBlankProcess
e0ff07e4 B addrState
e0ff07e8 B vtimer
e0ff07ec B randbase
e0ff07ee B window_addr
e0ff07f0 B hscrl_addr
e0ff07f2 B planeHeight
e0ff07f4 B bgb_addr
e0ff07f6 B lastVCnt
e0ff07f8 B windowWidth
e0ff07fa B slist_addr
e0ff07fc B planeHeightSft
e0ff07fe B windowWidthSft
e0ff0800 B screenHeight
e0ff0802 B bga_addr
e0ff0804 B screenWidth
e0ff0806 B maps_addr
e0ff0808 B userTileMaxIndex
e0ff080a B planeWidth
e0ff080c B planeWidthSft
e0ff080e B curTileInd
e0ff0810 B lastAllocatedVDPSprite
e0ff0814 B vdpSpriteCache
e0ff0a94 B highestVDPSpriteIndex
e0ff0a96 B driverFlags
e0ff0a98 B currentDriver
e0ff0a9a B lastSprite
e0ff0a9e B spritesBank
e0ff0aa2 B spriteVramSize
e0ff0aa4 B firstSprite
e0ff0aa8 B _bend
e1000000 A __stack
